<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Welcome to Rivard's Catering Reservation Website</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="icon" href="imgs/logo/LogoTrans.png" sizes="64x64" type="image/png">

		<link href="css/bootstrap.css" rel="stylesheet"/>

		<link href="css/bootstrap-theme.css" rel="stylesheet" />
		

		<script src="js/jquery-3.1.0.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/styles.css">
		
		
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	padding-left:20px;
	padding-right:20px;
	}


/* Set a style for all buttons */
button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



.container {
	width: 100%;
  padding: 16px;
  margin-top: 100px;

}

.container1 {
	width: 100%;
	margin: 10px;

}

span.psw {
  float: right;
  padding-top: 16px;
}


/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.form-control {

	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 30px;
	padding: 15px;
}
.btnred {
 background-color: red;
 border-radius: 30px;
 padding: 15px;
}	

.btn {
	padding: 15px;
	border-radius: 30px;
}
.jumbotron{
	
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;

}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 30%;
      margin: auto;
      height: 200px;
  }

  .carousel-caption 
  {
    background: rgba(0, 0, 0, 0.20);
  }
  
  
</style>

</head>
<body>
<div class="container">
 </div>
  
<div class="container1">
  <img src="img/Kamp.png" class="center" width="150"/>


<div class="container">

				  <div id="myCarousel" class="carousel slide" data-ride="carousel">
				    <!-- Indicators -->
				    <ol class="carousel-indicators">
				      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				      <li data-target="#myCarousel" data-slide-to="1"></li>
				      <li data-target="#myCarousel" data-slide-to="2"></li>
				      <li data-target="#myCarousel" data-slide-to="3"></li>
				      <li data-target="#myCarousel" data-slide-to="4"></li>
				    </ol>

				    <!-- Wrapper for slides -->
				    <div class="carousel-inner" role="listbox">

				      <div class="item active">
				       <img src="img/store1.jpg" alt="store1" width="460" height="345">
				        <div class="carousel-caption">
				          <h3>A PLAC</h3>
				          
				        </div>
				      </div>

				      <div class="item">
				        <img src="img/store2.jpg" alt="store2" width="460" height="345">
				        <div class="carousel-caption">
				           <h3>store2</h3>
				          
				        </div>
				      </div>
				    
				      <div class="item">
				        <img src="img/store3.jpg" alt="store3" width="460" height="345">
				        <div class="carousel-caption">
				           <h3>store3</h3>
				         
				        </div>
				      </div>
		  
				    </div>

				    <!-- Left and right controls -->
				    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				      <span class="sr-only">Previous</span>
				    </a>
				    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				      <span class="sr-only">Next</span>
				    </a>
				  </div>


<button type="submit" align="center" class="btn btnred">Upload an Image</button>
<button type="submit" align="center" class="btn btnred">Create a Sketch</button>
 


 <img src="img/map.png" class="center" width="950" height="750"/>
 
 <div>

</div>



<script src="js/bootstrap.min.js"></script>

</body>
</html>