<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Welcome to Rivard's Catering Reservation Website</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="icon" href="imgs/logo/LogoTrans.png" sizes="64x64" type="image/png">

		<link href="css/bootstrap.css" rel="stylesheet"/>

		<link href="css/bootstrap-theme.css" rel="stylesheet" />

		<script src="js/jquery-3.1.0.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/styles.css">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	padding-left:20px;
	padding-right:20px;
	}


/* Set a style for all buttons */
button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



.container {
	width: 100%;
  padding: 16px;
  margin-top: 100px;

}

span.psw {
  float: right;
  padding-top: 16px;
}


/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.form-control {

	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 30px;
	padding: 15px;
}
.btnred {
 background-color: red;
 border-radius: 30px;
 padding: 15px;
}	

.btn {
	padding: 15px;
	border-radius: 30px;
}
.jumbotron{
	
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;

}
</style>
</head>
<body>
<div class="container">
 



  <img src="img/logored.png" class="center" width="150" height="150">

</img>


  
    <div class="container1">
 <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
	    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  
<div class="container1">
<button type="submit" class="btn btnred">Login</button>
 <button type="submit" class="btn btn-secondary">Cancel</button>
 
 

</div>

</div>
</body>
</html>