<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Welcome to Rivard's Catering Reservation Website</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="icon" href="imgs/logo/LogoTrans.png" sizes="64x64" type="image/png">

		<link href="css/bootstrap.css" rel="stylesheet"/>

		<link href="css/bootstrap-theme.css" rel="stylesheet" />
		

		<script src="js/jquery-3.1.0.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/styles.css">
		
		
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	padding-left:20px;
	padding-right:20px;
	}


/* Set a style for all buttons */
button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



.container {
	width: 100%;
  padding: 16px;
  margin-top: 100px;

}

.container1 {
	width: 100%;
	margin: 10px;

}

span.psw {
  float: right;
  padding-top: 16px;
}


/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.form-control {

	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 30px;
	padding: 15px;
}
.btnred {
 background-color: red;
 border-radius: 30px;
 padding: 15px;
}	

.btn {
	padding: 15px;
	border-radius: 30px;
}
.jumbotron{
	
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;

}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 30%;
      margin: auto;
      height: 200px;
  }

  .carousel-caption 
  {
    background: rgba(0, 0, 0, 0.20);
  }
  
  
  < ------- MODAL -------->
  
  
  body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
  
</style>

</head>
<body>
<div class="container">
 </div>
  
<div class="container1">
  <img src="img/Kamp.png" class="center" width="150"/>
  
  <!-- Trigger/Open The Modal -->
<button id="myBtn"  align="center" class="btn btnred">SMART WATCH</button>

<button type="submit" align="center" class="btn btnred">SET TIME</button>
  
  
 




<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>
    <div class="modal-body">
      <small id="person1" class="form-text"><strong>Start Point </strong></small>
		<input class="form-control" type="text" placeholder="Start Point">
		
		 <small id="person1" class="form-text"><strong>End Point</strong></small>
		<input class="form-control" type="text" placeholder="End Point">
		
		
		
<button type="submit" align="center" class="btn btnred">Save</button>
 <button type="submit" class="btn btn-secondary">Cancel</button>
		
    
    </div>
 
  </div>

</div>



</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  
  
  
  </body>
</html>